<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>

    <style>

        /* specificity = 10 */
        .yellow{
            color: yellow;
        }

        /* specificity = 10 */
        .cred{
            color: red;
        }

        /* specificity = 1 + 10 = 11 */
        h1.cpurple{
            color: purple;
        }

        /* specificity = 1 */
        h1{
            color: red;
        }

        /*This is an example of attribute selector. It's specificity = 10 */
        [data-x=a]{                   
            background-color: aliceblue;
        }

        /* specificity = 1 + 10 + 10 + 10 + 10 = 41 */
        /* a.harryclass.rohan-class[href]:hover {
            color: red;
        } */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cpurple cred" data-x="a">CSS Specificty</h1>
    </div>
</body>
</html>