<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text and Color Properties</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* text-decoration: underline; */
        }

        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* line-height: 4; */
            /* font-style: italic;
            font-weight: 500; */
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness:3px;
            /* text-indent: 45px; */
            text-align: center;
        }

        .lorem{
            border: 2px solid red;
            width: 150px;
            word-break: break-all;
            overflow: hidden;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    
    <div>
        <h1>Fonts</h1>
        <h2>about fonts in HTML</h2>
        <p>This is a tutorial on fonts.</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore deleniti cum sit quas tempore ut, nostrum laboriosam delectus nemo quae rem omnis veritatis placeat magni suscipit autem culpa dolor maxime sapiente? Animi ab atque architecto numquam culpa minima? Repudiandae aliquid enim mollitia laudantium? Aliquam, corrupti?</p>
    </div>
</body>
</html>